# core_project

./: .project
CoreProgramme/: .project  pom.xml
CoreProgramme/src/main/java/com/home/core/CoreProgramme/: App.java  MakeZip.java  ObjecterMapperTest.java  ReduceMethod.java  Student.java  StudentCopy.java
CoreProgramme/src/test/java/com/home/core/CoreProgramme/: AppTest.java
Exception/: Fifth.java  First.java  Forth.java  Forth1.java  Generic.java  Illegal.java  MyError.java  MyException.java  Negative.java  Second.java  Seven.java  Six.java  Strng.java  Third.java  Thrd.java  Thro.java  Throwable.java  check.java
Exception/error/: Finaly.java  Test.java
MyWork/: pom.xml
New folder/.metadata/: version.ini
New folder/spring_boot_demo/: pom.xml
Servers/Tomcat v9.0 Server at localhost-config/: server.xml
array/: Array.java  Array1.java  Main.java  Main1.java  Test.java  Test1.java  Test2.java
core java/DataBase/: .classpath
core java/Normal/: .project  pom.xml
core java/Practice/: pom.xml
demo/: pom.xml
interview/: AbstractConstructor.java  ArmstrongTest.java  Array1.java  CharCount.java  CountChar.java  CountString.java  EmployeeData.java  FibonacciSerice.java  FindDuplicate.java  FindFactroial.java  InterfaceConstructor.java  InterviewTest.java  PalindromTest.java  PalindromTest2.java  SplitDemo.java  StringRev.java  StringReverse.java  StringTest.java  StringTest2.java  StringWordSort.java  TestMain.java  Xyz.java
io package/: Best.java  MakeDir.java  ReadData.java  Test.java  Test1.java  WriteData.java  WriteData1.java  WriteDataBuffer.java
(+527 files in other folders)
